{
  "window.zoomLevel": 1,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.wordWrap": "on",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.tabSize": 2,
  // https://dev.to/vvo/the-three-extensions-you-need-for-rails-in-vs-code-5h7j
  "files.associations": {
      "*.html.erb": "html"
  },
  "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
  },
  "solargraph.autoformat": true,
  "solargraph.diagnostics": true,
  "solargraph.formatting": true
}